{
  "name": "vouch",
  "displayName": "vouch",
  "description": "Vouch your code files directly from VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vouch.vouchFile",
        "title": "Vouch This File",
        "category": "Vouch",
        "icon": "$(shield)"
      },
      {
        "command": "vouch.verifyFile",
        "title": "Verify File Integrity",
        "category": "Vouch",
        "icon": "$(verified)"
      },
      {
        "command": "vouch.openDashboard",
        "title": "Open Vouch Dashboard",
        "category": "Vouch",
        "icon": "$(browser)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "vouch.vouchFile",
          "when": "resourceExtname =~ /\\.(py|java|cpp|txt)$/",
          "group": "vouch@1"
        },
        {
          "command": "vouch.verifyFile",
          "when": "resourceExtname =~ /\\.(py|java|cpp|txt)$/",
          "group": "vouch@2"
        }
      ],
      "editor/context": [
        {
          "command": "vouch.vouchFile",
          "when": "resourceExtname =~ /\\.(py|java|cpp|txt)$/",
          "group": "vouch@1"
        },
        {
          "command": "vouch.verifyFile",
          "when": "resourceExtname =~ /\\.(py|java|cpp|txt)$/",
          "group": "vouch@2"
        }
      ]
    },
    "configuration": {
      "title": "Vouch",
      "properties": {
        "vouch.apiKey": {
          "type": "string",
          "default": "caefec4ab279dd1b92d2454f8fcfda1d5b031418a2cf8020fda1882017c31f7c",
          "description": "Your Vouch API key from the dashboard"
        },
        "vouch.apiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Vouch backend API URL"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.118.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
